PS C:\Users\pothi\terraform-aws-autohealing-web-tier> terraform apply

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

aws_lb_target_group.tg: Creating...
aws_security_group.web_sg: Creating...
aws_lb_target_group.tg: Creation complete after 3s [id=arn:aws:elasticloadbalancing:ap-southeast-2:332025112599:targetgroup/web-tg/633226d44370718e]
aws_security_group.web_sg: Creation complete after 5s [id=sg-0b65bfcafff85ebdc]
aws_lb.alb: Creating...
aws_launch_template.lt: Creating...
aws_launch_template.lt: Creation complete after 6s [id=lt-037a55bb066985c10]
aws_lb.alb: Still creating... [00m10s elapsed]
aws_lb.alb: Still creating... [00m20s elapsed]
aws_lb.alb: Still creating... [00m30s elapsed]
aws_lb.alb: Still creating... [00m40s elapsed]
aws_lb.alb: Still creating... [00m50s elapsed]
aws_lb.alb: Still creating... [01m00s elapsed]
aws_lb.alb: Still creating... [01m10s elapsed]
aws_lb.alb: Still creating... [01m20s elapsed]
aws_lb.alb: Still creating... [01m30s elapsed]
aws_lb.alb: Still creating... [01m40s elapsed]
aws_lb.alb: Still creating... [01m50s elapsed]
aws_lb.alb: Still creating... [02m00s elapsed]
aws_lb.alb: Still creating... [02m10s elapsed]
aws_lb.alb: Still creating... [02m20s elapsed]
aws_lb.alb: Still creating... [02m30s elapsed]
aws_lb.alb: Still creating... [02m40s elapsed]
aws_lb.alb: Still creating... [02m50s elapsed]
aws_lb.alb: Still creating... [03m00s elapsed]
aws_lb.alb: Still creating... [03m10s elapsed]
aws_lb.alb: Creation complete after 3m16s [id=arn:aws:elasticloadbalancing:ap-southeast-2:332025112599:loadbalancer/app/web-alb/f361f76e9ee33442]
aws_lb_listener.listener: Creating...
aws_lb_listener.listener: Creation complete after 1s [id=arn:aws:elasticloadbalancing:ap-southeast-2:332025112599:listener/app/web-alb/f361f76e9ee33442/f48297aa68694f10]
aws_autoscaling_group.asg: Creating...
aws_autoscaling_group.asg: Still creating... [00m10s elapsed]
aws_autoscaling_group.asg: Still creating... [00m20s elapsed]
aws_autoscaling_group.asg: Still creating... [00m30s elapsed]
aws_autoscaling_group.asg: Still creating... [00m40s elapsed]
aws_autoscaling_group.asg: Still creating... [00m50s elapsed]
aws_autoscaling_group.asg: Still creating... [01m00s elapsed]
aws_autoscaling_group.asg: Still creating... [01m10s elapsed]
aws_autoscaling_group.asg: Creation complete after 1m20s [id=terraform-20251220170837324600000003]

Apply complete! Resources: 6 added, 0 changed, 0 destroyed.

Outputs:

alb_dns_name = "web-alb-1367827514.ap-southeast-2.elb.amazonaws.com"